<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="google_layout02.css">
</head>
<body>
    <div id="page">
        <header>
            <div>
                <a href="#">Google 정보</a>
                <a href="#">스토어</a>
            </div>
            <div>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </header>

        <div id="logo"></div>

        <div id="search">
            <div id="search_input"></div>
            <div id="search_button"></div>
        </div>

        <div class="space"></div>
        <div class="space"></div>

        <footer>
            <div id="footer_upper"></div>
            <div id="footer_lower"></div>
        </footer>












    </div>    
</body>
</html>