<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            height: 80px;
            border: 1px solid red;
        }
        section {
            height: 500px;
            border: 1px solid green;
        }
        footer {
            height: 100px;
            border: 1px solid blue;
        }

        header {
            display: flex;
            justify-content: space-between;
        }
        header div {
            display: flex;
            align-items: center;
        }
        header div a {
            padding: 10px;
        }
        section .google_logo {
            text-align: center;
        }

        .google_search {
            width: 300px;
            text-align: center; 
            position: relative;
        }

        input {
            width: 300px;
            height: 35px; 
            border-radius:10px;
        }

        .fa-search {
            position: absolute;
            left: 10px;
            top: 7px;
        }
    
        #search_right_icon {
            position: absolute;
            right: 10px;
            top: 7px;
        }

        #footer_text {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div style="margin: left 10px;">
                <a href="#">Google정보</a>
                <a href="#">스토어</a>
            </div>
            <div style="margin-left: 10px;">
                <a href="#">Gmail</a>
                <a href="#">이미지</a>
                <a href="#">메뉴5</a>
            </div>
        </header>

        <section>
            <div class="google_logo">
                <img src="https://e7.pngegg.com/pngimages/523/198/png-clipart-google-logo-google-search-google-play-google-text-logo.png" width="300px" alt="google logo">
            </div>
            <div class="google_search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input>
                <span id="search_right_icon">
                    <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                    <i class="fa fa-microphone" aria-hidden="true"></i>
                </span>
            </div>
        </section>

        <div class="space"></div>

        <footer>
            <div style="margin-left: 10px;">
                <a href="#">대한민국</a>
            </div>
            <hr>
            <div id="footer_text">
                <span style="margin-left: 10px;">
                    <a href="#">광고</a>
                    <a href="#">비즈니스</a>
                    <a href="#">검색의 원리</a>
                </span>
                <span style="margin-left: 10px;">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">약관</a>
                    <a href="#">설정</a>
                </span>
            </div>
        </footer>


        












    </div>    
</body>
</html>