@charset "utf-8";

/* 브라우저의 기본 css를 날려버리자 - reset */

        * {
            margin: 0;
            padding: 0;
        }

        #page {
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* 내가 원하는 폰트, 대체 폰트, 기본 폰트 */
            font-family: 'Nanum Gothic', sans-serif;
        }

        #header {
            height: 48px;
            padding: 6px;
            /* border: 1px solid red;  */
            display: flex;
            justify-content: space-between;
            font-size: 14px;          
        }
        #header>div {
            display: flex;
            align-items: center;
        }
        #header>div>a, #header>div>i {
            padding: 10px;
        }
        #header .fa-th {
            cursor: pointer;
        }
        .link {
            text-decoration: none;
        }
        .black {
            color: black;
        }
        .black:hover {
            text-decoration: underline;
        }
        #header .link_button {
            background-color: #1a73e8;
            color: white;
            width: 96px;
            height: 40px;
            line-height: 40px;
            padding: 0;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }


        #logo {
            text-align: center;
        }


        #search {
            height: 140px;
            /* border: 1px solid blue; */
            
        }
        #search_input input {
            width: 580px;
            height: 40px;
            border-radius: 23px;
            border: 1px solid rgb(223, 225, 220);
        }
        #search_input .input:hover {
            box-shadow: 1px 1px 20px #ddd;
            border-radius: 23px;
        }
        #search_input {
            width: 580px;
            position: relative;
        }
    
        #search .fa-search {
            position: absolute;
            left: 20px;
            top: 13px;
        }
        #search #search_input_right_icon {
            position: absolute;
            right: 20px;
            top: 13px;
        }
        #search>div:first-of-type {
            display: flex;
            justify-content: center;
        }
        #search_button {
            text-align: center;
        }
        #search_button button {
            color: #3c4043;
            text-align: center;
            align-items: center;
            border: 0;
            font-size: 14px;
            border: 1px solid white;
            margin: 25px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            border-radius: 4px;
        }
        #search_button button:hover {
            background-color: #f8f9fa;
            border: 1px solid rgb(133, 133, 133);
            border-radius: 4px;
            color: #3c4043;
            cursor: pointer;
            user-select: none;
        }
    
        



        #footer {
            height: 100px;
            /* border: 1px solid green; */
        }
    
       #footer_upper {
            height: 51px;
            line-height: 51px;
            font-size: 15px;
            color: #70757a;
            border-bottom: 1px solid #ccc;

        }

        #footer_lower {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            height: 51px;
           

        }
        #footer_upper {
            padding: 0 20px;
        }
        #footer_lower div>a {
            padding: 20px;
        }

        /* #footer>div {
            padding: 10px;
        }
         */
        .link01 {
            text-decoration: none;
        }
        .gray {
            color: #70757a;
        }
        .gray:hover {
            text-decoration: underline;
        }
    





















