<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="google_layout02_copy.css">
</head>
<body>
    <div id="page">
        <header id="header">
            <div style="margin: 20px;">
                <a href="#" class="link black">Google 정보</a>
                <a href="#" class="link black">스토어</a>
            </div>
            <div style="margin: 20px;">
                <a href="#" class="link black">Gmail</a>
                <a href="#" class="link black">이미지</a>
                <!-- <a href="#" class="link black"><i class="fa fa-th" aria-hidden="true"></i></a> -->
                <i class="fa fa-th" aria-hidden="true"></i>
                <a href="#" class="link_button">로그인</a>
            </div>
        </header>


        <div id="logo">
            <img src="logo.png" alt="google_logo" width="272px">
        </div>


        <div id="search">
            <div>
                <div id="search_input">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input>
                    <div id="search_input_right_icon">
                        <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                        <i class="fa fa-microphone" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div id="search_button">
                <button>Google 검색</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>


        <div class="space"></div>
        <div class="space"></div>


        <footer id="footer">
            <div style="margin-left: 10px;">
                <a href="#">대한민국</a>
            </div>
            <hr>
            <div id="footer_text">
                <div id="footer_upper" style="margin-left: 10px;">
                    <a href="#">광고</a>
                    <a href="#">비즈니스</a>
                    <a href="#">검색의 원리</a>
                </div>   
                <div id="footer_lower" style="margin-left: 10px;">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">약관</a>
                    <a href="#">설정</a>
                </div>
            </div>
        </footer>
















    </div>  
</body>
</html>