@charset "utf-8";

/* 브라우저의 기본 css를 날려버리자 - reset */

        * {
            margin: 0;
            padding: 0;
        }

        #page {
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* 내가 원하는 폰트, 대체 폰트, 기본 폰트 */
            font-family: 'Nanum Gothic', sans-serif;
        }

        #header {
            height: 48px;
            padding: 6px;
            border: 1px solid red; 
            display: flex;
            justify-content: space-between;
            font-size: 14px;          
        }
        #header>div {
            display: flex;
            align-items: center;
        }
        #header>div>a, #headr>div>i {
            padding: 10px;
        }
        #header .fa-th {
            cursor: pointer;
        }
        .link {
            text-decoration: none;
        }
        .black {
            color: black;
        }
        .black:hover {
            text-decoration: underline;
        }
        #header .link_button {
            background-color: #1a73e8;
            color: white;
            width: 96px;
            height: 40px;
            line-height: 40px;
            padding: 0;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }


        #logo {
            text-align: center;
        }


        #search {
            height: 140px;
            border: 1px solid blue;
        }
        #search_input input {
            width: 580px;
            height: 40px;
            border-radius: 23px;
            border: 1px solid rgb(223, 225, 220);
        }
        #search_input {
            width: 580px;
            position: relative;
        }
        #search .fa-search {
            position: absolute;
            left: 20px;
            top: 13px;
        }
        #search #search_input_right_icon {
            position: absolute;
            right: 20px;
            top: 13px;
        }
        #search>div:first-of-type {
            display: flex;
            justify-content: center;
        }
        #search_button {
            text-align: center;
            
        }
        #serch_button:hover {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: Apple SD Gothic Neo,arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;  
        }


        

        

        #footer {
            height: 100px;
            background-color: #f2f2f2;
            border: 1px solid green;
        }
        #footer_text {
            display: flex;
            justify-content: space-between;
        }






















