<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        div {
            width: 300px;
            text-align: center; 
            position: relative;
        }

        input {
            width: 300px;
            height: 35px; 
            border-radius:10px;
        }

        .fa-search {
            position: absolute;
            left: 10px;
            top: 7px;
        }
    
        #search_right_icon {
            position: absolute;
            right: 10px;
            top: 7px;
        }
        
    </style>

</head>
<body>

    <div>
        <i class="fa fa-search" aria-hidden="true"></i>
        <input>
        <span id="search_right_icon">
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <i class="fa fa-microphone" aria-hidden="true"></i>
        </span>
    </div>

</body>
</html>