@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

#page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Nanum Gothic', sans-serif;
}

#header {
    height: 100px;
    /* border: 1px solid red; */
    height: 48px;
    padding: 6px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;          
}
#header>div {
    display: flex;
    align-items: center;
}
#header>div>a, #header>div>i {
    padding: 5px;
}
.link {
    text-decoration: none;
}
.black {
    color: #202124;
}
.black:hover {
    text-decoration: underline;
}
.fa-th {
    cursor: pointer;
    margin-left: 12px;
    margin-right: 8px;
}
.fa-th:hover {
    width: 15px;
    height: 15px;
    background-color: #d2d9e0;
    border-radius: 23px;
}
#header .link_button {
    background-color: #1a73e8;
    color: white;
    width: 96px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
}
#header .small_font {
    font-size: 13px;
}


#logo {
    text-align: center;
    position: relative;
    top: 85px;
    right: 0;
}


#search {
    height: 140px;
    /* border: 1px solid green; */
}
#search_input input {
    width: 584px;
    height: 40px;
    border-radius: 23px;
    border: 1px solid rgb(223, 225, 220);
}
#search_input .input:hover {
    box-shadow: 1px 1px 20px #ddd;
    border-radius: 23px;
}
#search_input {
    width: 584px;
    position: relative;
}
#search .fa-search {
    position: absolute;
    left: 20px;
    top: 12px;
}
#search #search_input_right_icon {
    position: absolute;
    right: 20px;
    top: 13px;
}
#search .fa-keyboard-o {
    margin-right: 10px;
}
#search>div:first-of-type {
    display: flex;
    justify-content: center;
}
#search_button {
    text-align: center;
}
#search_button button {
    color: #3c4043;
    text-align: center;
    align-items: center;
    border: 0;
    font-size: 14px;
    border: 1px solid white;
    margin: 25px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    border-radius: 4px;
}
#search_button button:hover {
    background-color: #f8f9fa;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    color: #3c4043;
    font-family: Apple SD Gothic Neo,arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

#footer {
    /* border: 1px solid blueviolet; */
    height: 100px;   
    background-color: #f2f2f2;
}
#footer_upper {
    height: 51px;
    line-height: 51px;
    font-size: 15px;
    color: #70757a;
    border-bottom: 1px solid #ccc;
    padding: 0px 20px;

}
#footer_lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    height: 51px;
}
#footer_lower div>a {
    padding: 10px;
}
.link_02 {
    text-decoration: none;
}
.gray {
    color: #70757a;
}
.gray:hover {
    text-decoration: underline;
}


