<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table { width: 600px;} */
        table, td {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <!-- 
        김건식  김환호  김길동
        김길동은 김건식의 후예다.       김건식 김길동
        김길동은 김건식의 자식이다.     김건식>김환호

     -->
     
     <!-- table>tr*3>td*3 -->

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> 
</body>
</html>