<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display:inline-block;
        }
    </style>
</head>
<body>
    <div>
    <!-- 메뉴바 -->
    <div>
    <ul>
        <li>Google 정보</li>
        <li>스토어</li>
    </ul>
    </div>
    <ul>
        <li>Gmail</li>
        <li>이미지</li>
        <li>사업분야</li>
    </ul>
    </div>
</body>
</html>