<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: rgb(17,17,17);
            text-align: center;
            line-height: 60px;
        }
        li {
            display: inline-block;
            color: white;
            background-color: rgb(17,17,17);
            width: 200px;         
        }
        li:hover {
            font-weight: bold;
            color: rgb(17,17,17);
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li>인사말</li>
        <li>회사소개</li>
        <li>사업분야</li>
        <li>QnA</li>
        <li>자유게시판</li>
    </ul>
</body>
</html>