<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- block요소 : 한줄에 한개가 배치 -->
    <!-- block요소에서만 margin: 0 auto 사용가능 -->
    <p style="background-color: yellow; width:300px; margin: 0 auto">우리나라 좋은나라</p>
    <div style="background-color: yellow; width:350px;">우리나라 좋은나라</div>
    <!-- inline요소 : 내용의 너비만큼 차지 -->
    <span style="background-color: green; width:250px;">우리나라 좋은나라</span>
    <span style="background-color: orange; width:650px;">우리나라 좋은나라</span>

    <!-- block요소는 inline요소를 포함할 수 있다 -->
    <p>우리나라 <span>좋은</span>나라</p>
    
    <!-- block요소는 block요소를 포함할 수 있다.
    보통 블록요소를 포함하면 div를 사용한다. -->
</body>
</html>