<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
        }
        span{
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <ul>
    <li>width를 지정하지 않았을 때 block요소는 한줄을 가득채운다</li>
        <li>인라인요소는 내용의 너비만을 차지한다</li>
    </ul>
    <div>블럭요소</div>
    <span>인라인요소</span>
</body>
</html>