<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 요소</title>
</head>
<body>
    <!-- 사용자 입력을 받아서 서버로 전달할 영역 -->
    <form action="http://www.naver.com">
        <!-- input 요소로 입력 -->
        <input name="user_id">
        <input name="nai">
        <button>전달</button>
    </form>

</body>
</html>
<!-- 
    https://www.naver.com/?user_id=spring&nai=22
    ?뒤에 오는 값이 넘어가는 값 :user_id=spring&nai=22
    넘어가는 값은 &기호로 구분 : user_id=spring     nai=22
    이름과 값은 *로 구분
        user_id     spring
        nai         22
 -->
