<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 0 auto;
    }
    /* 내용이 없어서 확인할때 안뜸 */
    span {
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 0 auto;
    }
    
</style>
<body>
    <div>
        <!-- <span>우리나라 좋은나라</span>하면 내용 뜸 -->
    </div>
</body>
</html>
