<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            /* 블록 인라인은 css의 display 특성 */
            /* 블록 요소를 수평으로 나열하려면 */
            display: inline-block;
            width: 100px;
        }
        li:hover {
            color: orange;
            border-bottom: 3px solid orange;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li>브랜드</li>
        <li>메뉴</li>
        <li>회사소개</li>
    </ul>
</body>
</html>