<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #copy{
            /* 색은 rgb, green, blue로 0~255까지 255단계로 지정가능 */
            /* color: rgb(85, 225, 139); */
            color : #551a8b;
            text-decoration: underline;
        }
            /* ;어쩌구는 태그의 상태를 선택한다. */
        #copy:hover {
            cursor: pointer;
            
        }
        
    </style>

</head>
<body>
    <p>사이트를 개발하다 보면 링크를 자주 사용한다. 개발초기를 링크 주소를
        모를 수도 있다
    </p>
    <a href="#">자유게시판</a>
    <br>

    <!--  -->
    <a id="copy">링크처럼 만들기</a>
</body>
</html>