<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            text-align: center;
        }
        li {
            display: inline-block;
            width: 100px;
            text-align: center;
        }
        li:hover {
            font-weight: bold;
            color: midnightblue;
            border-bottom: 3px solid midnightblue;
            border-bottom-width: 5px;
            padding-bottom: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <ul>
        <li>인사말</li>
        <li>회사소개</li>
        <li>사업분야</li>
        <li>QnA</li>
        <li>자유게시판</li>
    </ul>
</body>
</html>