<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            width : 100px;
            display: inline-block;
            border: 2px solid orange;
            text-align: center;
            height: 35px;
            line-height: 35px;
            border-radius: 35px;
        }
        li:hover {
            background-color: orange;
            border: 2px solid deeppink;
            color: cadetblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li>인사말</li>
        <li>회사소개</li>
        <li>사업분야</li>
        <li>QnA</li>
        <li>자유게시판</li>
    </ul>
</body>
</html>