<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수평 가운데 정렬</title>
    <style>
        div{
            /* 내용을 가운데 정렬 */
            background-color: blanchedalmond;
            text-align: center;

            /* block요소 자체를 가운데 정렬 */
            width: 600px;
            /* margin값이 하나면 위 아래 좌 우 모두
               margin값을 둘로 지정하면 위/아래, 좌/우 */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>수평 가운데 정렬</h1>
    <ul>
        <li>자기자신을 가운데 정렬</li>
        <li>자신의 내용을 가운데 정렬</li>
    </ul>
    <div>block요소</div>
</body>
</html>