<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <!-- html은 semantic(시맨틱) markup을 강조
        디자인은 css에 넘긴다 -->
        <b>Lorem</b> <i>ipsum</i> dolor sit amet<br>
        <u>Lorem</u> <s>ipsum</s> dolor sit amet
        <br>
        <!-- 
            문장의 일부를 블록으로 지정할 때는 <span>
         -->
        <span style="font-weight: bold;">Lorem</span> ipusm dolor sit amet
        <span style="font-style: italic;">Lorem</span> ipsum dolor sit amet
        <span style="text-decoration: underline;">Lorem</span> ipsum dolor sit amet
        <span style="text-decoration: line-through;">Lorem</span>ipsum dolor sit amet
    </p>
</body>
</html>