<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
        }
        table, td {
            border:1px solid #0a0a0a;
            /* color : rgb(255, 255, 255) */
            border-collapse: collapse;
        }
        td{
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>제목1</th>
            <th>제목2</th>
            <th>제목3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>
        </tbody>
    </table>
</body>
</html>