<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 필요없는 기본 스타일을 날려버리자(css reset) */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1> : 순서 없는 목록</h1>
    <ul>
        <li>짜장</li>
        <li>짬뽕</li>
    </ul>

    <h1> : 순서 있는 목록</h1>
    <ol>
        <li>탕수육</li>
        <li>라조기</li>
    </ol>
</body>
</html>