<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simantic markup - inline element</title>
</head>
<body>
    <b>우리나라</b><br>
    <i>좋은나라</i><br>
    <strong style="color: red;">우리나라</strong><br>
    <em style="color: blue;">좋은나라</em>
    <i class="fa fa-search" aria-hidden="true"></i>
</body>
</html>