<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
            width: 800px;
        }
        table, td {
            border:1px solid #0a0a0a;
            border-collapse: collapse;
        }
        td{
            height: 50px;
            text-align: center;
        }
        .border {
            color: white;
            border-radius: 70px;
            padding: 7px 15px;
            background-color: aquamarine;
            border: 2px solid orange;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>수강 레벨</th>
            <th>코스 A</th>
            <th>코스 B</th>
            <th>수강기간</th>
            <th>세부내용 보기</th>
        </tr>
        <tr>
            <td>레벨 1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><span class="border">세부내용보기</span></td>
        </tr>
        <tr>
            <td>레벨 2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td><span class="border">세부내용보기</span></td>
        </tr>
        <tr>
            <td>레벨 3</td>
            <td>Side by Side 3</td>
            <td>American Headway 3</td>
            <td>1개월</td>
            <td><span class="border">세부내용보기</span></td>
        </tr>
        <tr>
            <td>레벨4</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><span class="border">세부내용보기</span></td>
        </tr>
        <tr>
            <td>레벨5</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><span class="border">세부내용보기</span></td>
        </tr>
    </table>
</body>
</html>