<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진과 패딩</title>
    <style>
        div{
            border: 5px solid black;
            padding: 10px;
            width: 300px;
            display: inline-block;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div>우리나라 좋은나라</div>
    <div>두번째 div</div>
</body>
</html>