<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link>
        <style>
            p {
                font-weight: bold;
                font-size: 0.8em;
                /* 숫자값을 줄 때 단위를 생략할 수 없다 */
                margin: 10px;
            }
        </style>
</head>
<body>
    <h2>우리나라 좋은나라</h2>
    <p>우리나라 좋은나라</p>
</body>
</html>