<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
        }
        table, td {
            border:1px solid #0a0a0a;
            /* color : rgb(255, 255, 255) */
            border-collapse: collapse;
        }
        td{
            height: 50px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">수민이의 스케줄표</th>
            
        </tr>
        <tr>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
        <tr>
            <td>알바 18시 ~ 23시</td>
            <td>학원 8시30분 ~ 17시</td>
            <td>학원 8시30분 ~ 17시</td>
            <td>학원 8시30분 ~ 17시</td>
            <td>학원 8시30분 ~ 17시</td>
            <td>학원 8시30분 ~ 17시</td>
            <td>알바 18시 ~ 23시</td>
        </tr>
    </table>
</body>
</html>