<div>

    <!-- html은 웹 페이지를 작성하는 마크업 언어
        HyperText Markup Language
        (hypertext = 링크가 걸려있는 문서)
        웹페이지를 만들기위한 마크업

        마크업 언어는 내용을 태그로 감싼다. element(요소)로 구성된다.
        요소는 <여는태그>내용<닫는태그>
        ex) <u>우리나라</u> 좋은나라
        
        우리나라 좋은나라 - 작성했을때 문제점
        - 마크업이 안되어있음. (마크업이 안되어있으면 html이 아님)
        



    
    
    
    -->




































</div>
