<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진미루 메뉴</title>
</head>
<body>
    <div>
        <h1>진미루 메뉴</h1>
        <div>
            <h2>요리부</h2>
                <p>깐풍기</p>
                <p>탕수육</p>
                <p>팔보채</p>
        </div>
        <div>
            <h2>식사부</h2>
                <p>짜장면</p>
                <p>짬뽕</p>
                <p>탕수육</p>
        </div>
    </div>    
</body>
</html>