<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    우리나라
    <br/>
    <br>
    좋은나라
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%EC%9D%B8%EC%B2%9C%EB%8F%84%ED%98%B8%EB%B6%80%EC%B2%AD%EC%82%AC_%EA%B0%9D%EC%82%AC.jpg/272px-%EC%9D%B8%EC%B2%9C%EB%8F%84%ED%98%B8%EB%B6%80%EC%B2%AD%EC%82%AC_%EA%B0%9D%EC%82%AC.jpg"/>
    <img>
</body>
</html>