<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>인천도호부관아</h1>
        <hr>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%EC%9D%B8%EC%B2%9C%EB%8F%84%ED%98%B8%EB%B6%80%EC%B2%AD%EC%82%AC_%EA%B0%9D%EC%82%AC.jpg/272px-%EC%9D%B8%EC%B2%9C%EB%8F%84%ED%98%B8%EB%B6%80%EC%B2%AD%EC%82%AC_%EA%B0%9D%EC%82%AC.jpg"/>
        <P>
            인천도호부관아(仁川都護府官衙)는 인천광역시 미추홀구 문학동에 있는 조선시대 지방 관청 건물이다. 1982년 3월 2일 인천광역시의 유형문화재 제1호 인천도호부청사로 지정되었다가, 2019년 10월 7일 현재의 명칭으로 변경되었다.[1]
        </P>
        <p>    
            원래 건물은 현재 인천문학초등학교 내부에 객사와 동헌 일부만 보존되어 있고, 국립중앙도서관에 소장되어 있는 〈화도진도〉(花島鎭圖)를 근거로 2001년에 문학초등학교에서 조금 떨어진 부지에 별도로 건물을 복원하였다.
        </P>
    </dIV>
    <div>
        <h2>개요</h2>
        <hr>
        <p>조선시대의 기본적인 지방 행정기구는 도(道)이다. 경기도의 경우, 3개의 목(牧)과 8개의 도호부(都護府), 10개 군(郡)과 12현(縣)이 있었고, 8개의 도호부 가운데 인천도호부와 부평도호부가 포함되어 있었다. 인천이 도호부로 승격된 것은 조선 세조 5년(1459)으로 세조의 비(妃)인 자성왕후 윤씨의 외향(外鄕)이기 때문이었다.인천도호부청사의 건축 시기는 정확히 알려져 있지 않다. 다만, 객사를 보수하는 과정에서 발견된 지붕의 기와에서‘강희 16년’이라는 명문(銘文)이 나온 것을 볼 때 숙종 3년(1677)에 중수된 것임을 알 수 있을 뿐이다. 인천도호부의 건물 구성은 《인천부읍지(仁川府邑誌)(1899)》를 통해 짐작해 볼 수 있다.</p>   
        
        <p>현재 인천문학초등학교 부지 내에 위치하고 있어 출입 및 관람이 자유롭지 않아, 학교 운동장 시민 개방 시간에만 탐방이 가능하다. 문학초 교정에 있는 원래 건물 부지는 본래는 관교동 146-1번지였으나 1995년 12월에 문학동으로 편입되었다.</p>   
        
        <p>인천도호부청사는 개항 이전에는 인천의 행정의 중심이었으나, 개항으로 제물포에 인천감리서가 설치되면서 그 기능을 상실하기 시작했다. 1914년에 신설된 부천군의 청사(건물 소재지인 인천부 구읍면 관청리와 향교리가 부천군 문학면 관교리로 개편)로 1940년까지 이용되었고, 이후로는 인천시 문학출장소 청사로 쓰이기도 했다.</p>   
        <p>인천향교 옆에 인천도호부청사 재현물(매소홀로 589)로 관람할 수 있다.</p>   
        
    </div>
</body>
</html>