<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Playfair+Display&family=Quicksand:wght@500;700&display=swap');
    p{
        font-family: 'Playfair Display', serif;
    }
</style>

<div style="text-align: center;">
    <html>
        <head></head>
        <body style="background-color:rgb(255, 255, 255)"></body>
    </html>


    <a href="kangsumin.html">
        <p style="text-align: center;font-size: 8pt;color: rgb(10, 10, 10);">Self-introduction</p>
    </a>

    <hr>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    
<div>
    <div class="box">
    <img src="https://ifh.cc/g/HOmVwp.png">
        <div class="text"> <h1>강수민</h1>
            <style>
                h1 {
  font-size: 20px;
  min-width:20px;
  white-space: nowrap;
  margin: 0;
  position: fixed;
  color: transparent;
  top:28%;
  left:50%;
  transform: translate(-50%, -50%);
}

h1::before {
  content: "강수민 ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  overflow: hidden;
  border-right: 1px solid black;
  animation: typing 3s steps(31) infinite;
}

@keyframes typing{
  0% {
    width: 0%;
  }
  50%{
      width: 80%;
  }
  100% {
    width: 110%;
  }
}

    </style>
            
           
        </div>
    </div>


    <style>
        .box {
        position:relative;
        transition: .5s ease; /* 필수는 아님 */
        }

        .text {
        position:absolute;
        visibility:hidden;
        }

        .box:hover {
        opacity:0.7;
        }

        .box:hover .text {
        visibility:visible;
        }    
    </style>
</div>
    

<br/>
<br/>
<br/>
<br/>
    
    <div>
        <div class="box">
            <img src="https://ifh.cc/g/JlcLdc.png">
            <div class="text"> <body>
                <h2>24</h2>
              </body>
                <style>
                    h2 {
  font-size: 20px;
  min-width:11px;
  white-space: nowrap;
  margin: 0;
  position: fixed;
  color: transparent;
  top:40%;
  left:50%;
  transform: translate(-50%, -50%);
}

h2::before {
  content: "24";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  overflow: hidden;
  border-right: 1px solid black;
  animation: typing 5s steps(31) infinite;
}

@keyframes typing{
  0% {
    width: 0%;
  }
  50%{
      width: 80%;
  }
  100% {
    width: 110%;
  }
}
                </style>
            
            </div>
        </div>

        <style>
            .box {
            position:relative;
            transition: .5s ease; /* 필수는 아님 */
            }

        .text {
        position:absolute;
        visibility:hidden;
        }

        .box:hover {
         opacity:0.7;
        }

        .box:hover .text {
          visibility:visible;
        }    
        </style>
    </div>

<br/>
<br/>
<br/>
<br/>    
    
    <div>
        <div class="box">
            <a href="https://blog.naver.com/dldmscks104/222718618965"><img src="https://ifh.cc/g/Jd0WXS.png"></a>
 
    </div>

<br/>
<br/>
<br/>
<br/>    
    
<div>
    <div class="box">
        <a href="https://www.instagram.com/kangsumin_/"><img src="https://ifh.cc/g/KnClQt.png"></a>
    </div>
</div>






</div>
    
</body>
</html>

<br/>
<p><button><a href="https://imkanghyuk.github.io/kanghyuk/intro.html">처음으로</a></button>
</p>