<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강수민자기소개</title>
</head>
<body>
    
    <div>
    <!-- 상단 아이콘 -->
    <p style="text-align: center;font-size: 8pt;">Self-introduction</p>
    <!-- <p style="text-align:right;">
        <a href="sumin.html"><img width="15px" src="https://ifh.cc/g/cVT08J.png"></a>
        <a href="sumin.html"><img width="15px" src="https://ifh.cc/g/jD1VYv.png"></a>
    </p> -->
    <hr>
    <br/>
    <br/>
    

    <!-- 배경색상
    <html>
        <head></head>
        <body style="background-color:black"></body>
    </html> -->

    <!-- 타이틀 제목 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Playfair+Display&family=Quicksand:wght@500;700&display=swap');
    p{
        font-family: 'Playfair Display', serif;
    }
    </style>

    <br/>
    <br/>

        <body>
        <p style="text-align:center;">   
        <b><span style="color: #0d0d0d;font-size: 5em;">Who Am I?</span></b>
        </p>
        <a href="su02.html">
            <p style="text-align:center;">
                <img width="150px" src="https://ifh.cc/g/TJ1KFc.png">
            </p>    
        </a>

        <p style="text-align:center;">
            <img width="350px" src="https://ifh.cc/g/r2tvJj.png">
        </p> 



        </body>










    </div>
</body>
</html>

<br/>
<p><button><a href="https://imkanghyuk.github.io/kanghyuk/intro.html">처음으로</a></button>
</p>