<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #nav {
            height: 200px;
            border: 1px solid orange;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>

</head>
<body>
    <div id="nav">
        <!-- div#nav>div*2>span*2 -->

        <div style="border: 1px solid red; height: 50px;">
            <span>왼쪽메뉴 1</span>
            <span>왼쪽메뉴 2</span>
        </div>

        <div style="border: 1px solid green; height: 50px;">
            <span>오른쪽메뉴 1</span>
            <span>오른쪽메뉴 2</span>
        </div>

    </div>
</body>
</html>