<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 드롭다운 - select -->
    <!-- select에서 name은 select 요소에 -->
    <!-- option요소에 value를 주면 value가 서버로 넘어간다
        value를 주지 않으면 content가 서버로 넘어간다 -->
    메뉴1
    <select name="menu">
        <option disabled selected>메뉴를 선택하세요</option>
        <option value="1">짜장</option>
        <option value="2">짬뽕</option>
        <option value="3">볶음밥</option>
    </select>
</body>
</html>