<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div style="display: inline-block"></div>
    <div style="display: inline-block"></div>
    <div></div>
    


</body>
</html>