<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            text-align: center;
        }
        .table {
            border: 1x solid darkgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">로그인</td>
        </tr>
        <tr>
            <td>아이디</td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td colspan="2" class="center">
                <button>로그인</button>
            </td>
        </tr>
    </table>
</body>
</html>