<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio 버튼</title>
</head>
<body>
    
    <!-- 체크박스 - 여러개선택 ex)취미, 약관동의 -->
    <!-- 라디오 - 한개선택  -->

    <!-- input:radio*3
    <input type="radio" name="" id="">
    <input type="radio" name="" id="">
    <input type="radio" name="" id=""> -->

    <input type="text" name="username" value="spring"></input:type>
    <hr>
    <label><input type="radio" name="gender">남자</label>
    <label><input type="radio" name="gender">여자</label>
    <label><input type="radio" name="year">1학년</label>
    <label><input type="radio" name="year">2학년</label>
    <label><input type="radio" name="year">3학년</label>

    <!-- label - 감싸서 글씨를 눌러도 체크되게 해줌 -->
    <!-- name - name으로 선택범위 -->

</body>
</html>