<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #area {
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>글쓰기</legend>
        <form action=""></form>
            <textarea name="content" id="area"></textarea>
    </fieldset>
    <!-- textarea는 엔터치면 공백생김 -->
    <!-- <textarea name="content" id="area">텍스트를 입력하세요.</textarea> -->
</body>
</html>