<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>url을 표기하는 방법</title>
</head>
<body>
    <h1>url을 표기하는 방법</h1>
    <p>
        live서버의 주소 : http://127.0.0.1:5500<br>
        http : 통신규약(protocol)
            http://text.com     웹을위한 통신규약
            ftp://text.com      파일다운로드를 위한 통신규약
        포트
            실행중인 인터넷 프로그램들을 구별하는 번호
            0~65535까지 사용가능
            포트가 없으면 프로그램이 인터넷을 사용할 수 없다
            저명한 프로그램들은 자신의 포트 번호를 가진다
                웹은 80, htp는 21
    </p>
    <p> 
        그래서
        http://127.0.0.1:5500 -> i:/html2
        1.jpg의 url은
            d:/html2/1.jpg
            http://127.0.0.1:5500/1.jpg -> 절대 주소
    </p>
    <img src="http://127.0.0.1:5500/1.jpg" width="100px">
    <img src="1.jpg" width="100px"> -> 상대경로


    
</body>
</html>