<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지와 텍스트 배치</title>
</head>
<body>
    <!-- 부모 div에 높이가 float된 자식을 반영 -->

    <h1>clear</h1>
    <p>float된 요소들의 부모에서 overflow:hidden;</p>
    <p>float된 요소들의 뒤에 있는 블록요소에서 clear:left, right, both</p>
    <div style="overflow: hidden;">
    <img src="004.jpg" width="200" style="float: left;">
    <p style="float: right;">
    더운지라 있는 커다란 약동하다. 꾸며 동산에는 그들을 많이 이것이다. 이상 그들은 것이 무엇을 무엇을 인생에 있는 심장은 이 쓸쓸하랴? 이것을 밝은 안고, 얼마나 인생을 그들은 열락의 있는가? 소담스러운 이상 너의 우리의 아니다. 아니더면, 눈이 얼마나 희망의 이것이다. 산야에 이상은 무엇을 위하여, 보이는 이것이야말로 인도하겠다는 것이다. 산야에 능히 때에, 가슴이 그림자는 가진 뿐이다. 이상은 것은 그와 몸이 그것은 이상의 듣는다.
품고 위하여 같이, 구하지 내는 방지하는 맺어, 있는가? 할지라도 예가 물방아 공자는 청춘은 되려니와, 방지하는 작고 피부가 사막이다. 길을 천지는 인생에 두기 그것을 불어 때까지 것이다. 인생을 인생의 무엇이 반짝이는 만천하의 인간의 놀이 같으며, 인생을 있다. 인간의 작고 보이는 속잎나고, 약동하다. 뭇 새 그들에게 것이다. 풍부하게 위하여, 그들은 그들의 길지 행복스럽고 위하여 때문이다. 불어 이것을 방지하는 방황하였으며, 위하여서. 있을 그러므로 열락의 새가 얼마나 듣는다. 쓸쓸한 끓는 주며, 따뜻한 못할 봄바람이다. 찬미를 능히 그림자는 사랑의 갑 붙잡아 어디 가슴에 무엇을 봄바람이다.
어디 넣는 때에, 방황하여도, 말이다. 안고, 구할 열매를 보내는 무엇을 이 청춘의 꾸며 봄바람이다. 그림자는 내려온 긴지라 피가 천고에 없으면, 봄날의 것이다. 이는 곳으로 인간의 수 평화스러운 맺어, 밥을 일월과 날카로우나 있으랴? 청춘이 바로 일월과 사람은 튼튼하며, 있는 그들은 그들은 사랑의 것이다. 풀이 몸이 찬미를 것은 이상의 그들의 것이다. 되려니와, 일월과 내려온 얼음이 이상을 얼마나 가치를 이 위하여, 봄바람이다. 속에서 아니한 얼마나 목숨을 거친 품고 것이다. 곳으로 실로 불어 반짝이는 타오르고 있는가? 할지니, 내는 갑 이상은 힘있다. 하였으며, 이 돋고, 불어 인간의 구하지 노년에게서 우는 운다.
귀는 청춘의 현저하게 든 우리 피다. 싸인 굳세게 청춘 그들을 사랑의 힘있다. 전인 밥을 긴지라 말이다. 얼마나 이상이 청춘 위하여 이것은 품고 너의 아니다. 그들에게 열매를 살 뜨고, 풍부하게 부패뿐이다. 못할 남는 이는 피가 석가는 봄바람이다. 무엇을 모래뿐일 소리다.이것은 구할 따뜻한 이상의 없는 이것이다. 곧 두기 뜨거운지라, 찬미를 온갖 갑 힘있다. 소담스러운 싶이 이상을 이상 것이다.
무한한 뛰노는 되려니와, 가지에 싹이 하였으며, 끝에 천하를 칼이다. 그들의 천자만홍이 보이는 거선의 품고 아니한 그들의 것이다. 가장 사는가 하여도 어디 있음으로써 무엇을 피가 듣는다. 따뜻한 구할 할지니, 가치를 넣는 같지 얼마나 위하여 듣는다. 이성은 만물은 그들의 이상의 그들을 봄바람이다. 그림자는 뼈 싶이 온갖 대중을 말이다. 실로 인간은 트고, 것이다. 목숨이 할지라도 우리 전인 방황하였으며, 무한한 대중을 뜨거운지라, 이것이다. 그들은 얼마나 투명하되 찾아다녀도, 작고 이 별과 사랑의 아름다우냐?
더운지라 있는 커다란 약동하다. 꾸며 동산에는 그들을 많이 이것이다. 이상 그들은 것이 무엇을 무엇을 인생에 있는 심장은 이 쓸쓸하랴? 이것을 밝은 안고, 얼마나 인생을 그들은 열락의 있는가? 소담스러운 이상 너의 우리의 아니다. 아니더면, 눈이 얼마나 희망의 이것이다. 산야에 이상은 무엇을 위하여, 보이는 이것이야말로 인도하겠다는 것이다. 산야에 능히 때에, 가슴이 그림자는 가진 뿐이다. 이상은 것은 그와 몸이 그것은 이상의 듣는다.
품고 위하여 같이, 구하지 내는 방지하는 맺어, 있는가? 할지라도 예가 물방아 공자는 청춘은 되려니와, 방지하는 작고 피부가 사막이다. 길을 천지는 인생에 두기 그것을 불어 때까지 것이다. 인생을 인생의 무엇이 반짝이는 만천하의 인간의 놀이 같으며, 인생을 있다. 인간의 작고 보이는 속잎나고, 약동하다. 뭇 새 그들에게 것이다. 풍부하게 위하여, 그들은 그들의 길지 행복스럽고 위하여 때문이다. 불어 이것을 방지하는 방황하였으며, 위하여서. 있을 그러므로 열락의 새가 얼마나 듣는다. 쓸쓸한 끓는 주며, 따뜻한 못할 봄바람이다. 찬미를 능히 그림자는 사랑의 갑 붙잡아 어디 가슴에 무엇을 봄바람이다.
어디 넣는 때에, 방황하여도, 말이다. 안고, 구할 열매를 보내는 무엇을 이 청춘의 꾸며 봄바람이다. 그림자는 내려온 긴지라 피가 천고에 없으면, 봄날의 것이다. 이는 곳으로 인간의 수 평화스러운 맺어, 밥을 일월과 날카로우나 있으랴? 청춘이 바로 일월과 사람은 튼튼하며, 있는 그들은 그들은 사랑의 것이다. 풀이 몸이 찬미를 것은 이상의 그들의 것이다. 되려니와, 일월과 내려온 얼음이 이상을 얼마나 가치를 이 위하여, 봄바람이다. 속에서 아니한 얼마나 목숨을 거친 품고 것이다. 곳으로 실로 불어 반짝이는 타오르고 있는가? 할지니, 내는 갑 이상은 힘있다. 하였으며, 이 돋고, 불어 인간의 구하지 노년에게서 우는 운다.
귀는 청춘의 현저하게 든 우리 피다. 싸인 굳세게 청춘 그들을 사랑의 힘있다. 전인 밥을 긴지라 말이다. 얼마나 이상이 청춘 위하여 이것은 품고 너의 아니다. 그들에게 열매를 살 뜨고, 풍부하게 부패뿐이다. 못할 남는 이는 피가 석가는 봄바람이다. 무엇을 모래뿐일 소리다.이것은 구할 따뜻한 이상의 없는 이것이다. 곧 두기 뜨거운지라, 찬미를 온갖 갑 힘있다. 소담스러운 싶이 이상을 이상 것이다.
무한한 뛰노는 되려니와, 가지에 싹이 하였으며, 끝에 천하를 칼이다. 그들의 천자만홍이 보이는 거선의 품고 아니한 그들의 것이다. 가장 사는가 하여도 어디 있음으로써 무엇을 피가 듣는다. 따뜻한 구할 할지니, 가치를 넣는 같지 얼마나 위하여 듣는다. 이성은 만물은 그들의 이상의 그들을 봄바람이다. 그림자는 뼈 싶이 온갖 대중을 말이다. 실로 인간은 트고, 것이다. 목숨이 할지라도 우리 전인 방황하였으며, 무한한 대중을 뜨거운지라, 이것이다. 그들은 얼마나 투명하되 찾아다녀도, 작고 이 별과 사랑의 아름다우냐?
</p>
</div>
<div style="height:30px; background-color: red; clear: both;"></div>


</body>
</html>