<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- i:/html2/image/002.jpg -->

    <!-- 절대주소 -->
    <img src="http://127.0.0.1:5500/image/002.jpg" width="100px">

    <!-- 상대주소 -->
    <!-- d:/html2dptj image폴더는 보인다. 현재 폴더에서 image폴더를 열고
    그 안의 002.jpg를 가져와라 -> 상대주소 -->
    <img src="image/002.jpg" width="100px">
    <img src="d:/html2/image/002.jpg" width="100px">

    <!-- 헷갈리면 절대주소 쓰면 됨 -->
    
    

    
    <img src="http://127.0.0.1:5500/image/003.jpg" width="200px">  
    <img src="image/003.jpg" width="200px">




</body>
</html>