<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 200px;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- ? -> 주소하고 넘기는 값하고 구분 -->

    <!-- form안에는 input요소 -->
    <form action="http://naver.com">
        <input type="text" name="user_id" id="user_id" maxlength="10" placeholder="아이디를 입력하세요"><br>
        <!-- name 서버에서 사용 id front, html에서 사용 -->
        <input type="password" name="password" id="passwor" maxlength="10" placeholder="비밀번호를 입력하세요"><br>
        <!-- <input type="file"><br> -->
        <button>클릭하세요</button>
        <!-- <input type="button" value="클릭하세요"> -->

    </form>
</body>
</html>