<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            position: absolute;
            right: 100px;
        }
    </style>
</head>
<body>
    <div style="position: relative; width: 250px;">
        <img src="ma.jpg" alt="사진" width="250px">
        <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%82%AC%EC%A7%84">
            사진
        </a>
    </div>
</body>
</html>