<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.naver.com">
    <input type="submit" value="서밋하는 버튼">
    <input type="button" value="그냥 버튼">
    </form>
    <!-- button이 form 안에 있으면 submit으로 동작 -->
    <form action="http://www.naver.com">
        <button type="button">버튼</button>
    </form>
</body>
</html> 