<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 레이아웃 속성</title>
    <style>

        .child {
            width: 300px;
            height: 100px;
        }

        .parent { height: 100%; 
            border: 1px solid black;
            display: flex; flex-direction: column-row;
        }
        /*  column-reverse, column, row  */

        /* 
            flex 레이아웃
            display: flex -> 자식들을 flex 방식으로 배치하겠다
                            (자식만, cascading되지 않는다)
            flex-direction -> 자식들을 배치하는 방향
                    row       수평배치, 기본값
                    column    수직배치
         */

        .box1 {background-color: red;}

        .box2 {background-color: green;}

        .box3 {background-color: violet;}

        .box4 {background-color: fuchsia;}

        .box5 {background-color: lightblue;}

    </style>
</head>
<body>
    <!-- div.parent>div.child.box${$}*5 -->
    <div class="parent">
        <div class="child box1">1</div>
        <div class="child box2">2</div>
        <div class="child box3">3</div>
        <div class="child box4">4</div>
        <div class="child box5">5</div>
    </div>
    
    div.parent>div.child.box${$}*5
    div:paent 
    
</body>
</html>