<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 존재 여부로 적용되는 속성 : disabled, check, selected, readonly -->
    <label>이메일 : </label>
    <input type="text">@<input type="text" readonly>
    <!-- <input type="text">@<input type="text" disabled="disabled"> -->
    <select>
        <option disabled selected>이메일 서버를 선택하세요</option>
        <option>네이버</option>
        <option>다음</option>
        <option>직접 입력</option>
    </select>
</body>
</html>