<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="page">
        <div>
            회사 로고
        </div>
        <div>
            메인 메뉴
        </div>
        <div>
            <div>
                부가 정보
            </div>
            <div>
                메인 정보
            </div>
        </div>
        <div>
            회사 정보
        </div>
    </div>
</body>
</html>