<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #page {
            width: 800px;
            margin: 0 auto;
        }

        header {
            height: 50px; 
            background-color: yellow;
        }
        nav {
            height: 50px; 
            background-color: aqua;
        }
        aside {
            height: 200px;
            width: 200px;
            background-color: orange;
            float:left;
        }
        section {
            min-height: 400px;
            width: 600px;
            background-color: lightblue;
            float:left;
        }
        #main {
            overflow: hidden;
        }
        footer {
            height: 50px; 
            color: blueviolet;
        }
    </style>

</head>

<body>


    <div id="page"></div>
        <header>로고</header>
        <nav>사이트 메인 메뉴(네비게이션)</nav>
        <!-- float을 이용해 좌, 우 배치
            그 부모 div에 overflowhidden -->

        <div id="main">
            <aside>부가정보</aside>
            <section>메인 정보</section>
        </div>

        <footer>회사 정보</footer>
    </div>


</body>
</html>