<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- / -> 앞에있으면 절대주소 -->

    <a href="naver.com">네이버로</a>
    <a href="icia_06_03_절대,상대주소02.html">html로</a>
    <a href="/icia_06_02_절대,상대주소01.html">001로</a>    절대주소
    <a href="image/003.jpg">002으로</a>
    <a href="/image/003.jpg">003으로</a>  절대주소

    <a href="http://naver.com">네이버</a>
    <a href="../html/001.html">여기</a>  
</body>
</html>