<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="http://127.0.0.1:5500/004.jpg" alt="절대주소">
    <img src="004.jpg" alt="상대주소">

    <!-- 기억해야할 것! -->
    <!-- http://127.0.0.1:5500/image/11.jpg
        / -> 앞에 오느냐 안오느냐 -->

</body>
</html>