<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 태그 사용하기</title>

    <style>

        header {
            border: 1px solid red; 
            height: 100px;
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #search {
            position: absolute;
            top: 40px;
            right: 20px;
        }

    </style>
</head>
<body>
    <!-- 
        이동할 요소는 absolute, 이동할 요소의 부모는 relative
        absolute는 static이 아닌 부모 기주으로 이동한다.
        부모가 static이면 조부모 -> 증조부모 요소로 static이 아닌 요소를 찾는다.
        static이 아닌 조상이 없으면 화면 기준으로 이동한다.
     -->
    <header>
        <p>인천일보 아카데미</p>
        <div id="search">
        <input><button>검색</button>
        </div>
    </header>

    <nav style="width: 800px; height: 50px; 
                margin: 0 auto; background-color: green;">
    </nav>
    
    
</body>
</html>