<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이더 모양으로 배치하시오</title>

    <style>
        div {
            width: 500px;
            text-align: center; 
            position: relative;
        }

        #right {
            position: absolute;
            right: 10px;
            top: 370px;
        }

        #left {
            position: absolute;
            left: 10px;
            top: 370px;
        }
    </style>

</head>
<body>
    <!-- 
        이미지 슬라이더 모양으로 배치하시오
        1. 이미지
        2. 이미지 좌측에 <<
        3. 이미지 우측에 >>
     -->
    <div style="position: relative; width: 500px;">
        <img src="005.jpg" width="500px">
        <span id="left">
        <a href="#">left</a>
        </span>
        <span id="right">
            <a href="#">right</a>
        </span>
        
    </div>

</body>
</html>