<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table, td {
            border: 1px solid lightgray;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid lightgray;
            border-collapse: collapse;
        }
        td,th {
            padding: 10px 20px;
        }

        td:last-of-type {
            width: 200px;
            text-align: center;
        }

        textarea {
            width: 95%;
            height: 200px;
        }

    </style>
</head>

<body>

    <div id="page">
        <div>
            <h1>수습 국원 지원 양식</h1>
        </div>

        <div>
            <table>
                <tr>
                    <th rowspan="3">개인정보</th>
                    <th>이름</th>
                    <td>
                        <input type="text" name="name" placeholder="이름을 입력하세요">
                    </td>
                </tr>
                <tr>
                    <th>주민번호</th>
                    <td>
                        <input type="text" name="ju" placeholder="주민번호를 입력하세요">
                    </td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td><input type="text" name="adress" placeholder="주소를 입력하세요">
                        </td>
                </tr>
                <tr>
                    <th>지원동기</th>
                    <td colspan="2"><textarea name="memo"></textarea></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>