<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="page">
        <div>
            <h1>레드향 주문하기</h1>
        </div>
        <div>
            <form>
                <div>
                    <legend>상품선택</legend>
                    <p class="bold">주문할 상품을 선택해 주세요.</p>
                    <ul>
                        <li><label>
                            <input type="checkbox" value="s-3">
                        </label></li>
                        

                    </ul>


                </div>
            </form>
        </div>
        <div>
            <div>
                부가 정보
            </div>
            <div>
                메인 정보
            </div>
        </div>
        <div>
            회사 정보
        </div>
    </div>
</body>
</html>