<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="example.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="page">
        <header id="header">
            <div>
                <a href="#" class="link black" style="margin: 0 5px 0 15px;">Google 정보</a>
                <a href="#" class="link black">스토어</a>
            </div>
            <div class="small_font">
                <a href="#" class="link black">Gmail</a>
                <a href="#" class="link black">이미지</a>
                <i class="fa fa-th" aria-hidden="true" style="color:#606569"></i>
                <a href="#" class="link_button">로그인</a>
            </div>
        </header>

        <div id="logo">
            <img src="logo.png" alt="google_logo">
        </div>

        <div id="search">
            <div>
                <div id="search_input">
                    <i class="fa fa-search" aria-hidden="true" style="color:#9aa0a6"></i>
                    <div class="input"><input></div>
                    <div id="search_input_right_icon">
                        <i class="fa fa-keyboard-o" aria-hidden="true" style="color:#606366; width:30px;"></i>
                        <i class="fa fa-microphone" aria-hidden="true" style="color: #1a72e8"></i>
                    </div>
                </div>
            </div>
            <div id="search_button">
                <button>Google 검색</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>

        <div class="space"></div>
        <div class="space"></div>

        <footer id="footer">
            <div id="footer_upper" style="margin: 0 0 0 12px;">
                <div class="upper">대한민국</div>
            </div>

            <div id="footer_lower">
                <div style="margin: 0 0 0 25px;">
                    <a href="#" class="link_02 gray">광고</a>
                    <a href="#" class="link_02 gray">비즈니스</a>
                    <a href="#" class="link_02 gray">검색의 원리</a>
                </div>
                <div style="margin: 0 25px 0 0;">
                    <a href="#" class="link_02 gray">개인정보처리방침</a>
                    <a href="#" class="link_02 gray">약관</a>
                    <a href="#" class="link_02 gray">설정</a>
                </div>
            </div>
        </footer>





    </div>  
</body>
</html>